# OOP_Lab_1

./: .gitignore  Lab2.slnx  ~$_2_Ereb.docx  Защита_ЛР2_Локализация.md  ЛР_2.md  ЛР_2_Ereb.docx  ЛР_2_Ereb.md
WpfLocalizationExternalLibrary/LocalizationLibrary/: IStrings.cs  LocalizationLibrary.csproj  LocalizationService.cs  StringsEn.cs  StringsRu.cs
WpfLocalizationExternalLibrary/WpfApp/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfApp.csproj
WpfLocalizationExternalLibrary/WpfApp/ViewModels/: AllViewModels.cs
WpfLocalizationExternalLibrary/WpfApp/Views/Tabs/: DefaultBindingView.xaml  DefaultBindingView.xaml.cs  OneTimeBindingView.xaml  OneTimeBindingView.xaml.cs  (+6 more)
WpfLocalizationResourceDictionary/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfLocalizationResourceDictionary.csproj
WpfLocalizationResourceDictionary/Resources/: Strings.en.xaml  Strings.ru.xaml
WpfLocalizationResourceDictionary/Services/: LocalizationService.cs
WpfLocalizationResourceDictionary/Styles/: GlobalStyles.xaml
WpfLocalizationResourceDictionary/ViewModels/: AllViewModels.cs
WpfLocalizationResourceDictionary/Views/Tabs/: DefaultBindingView.xaml  DefaultBindingView.xaml.cs  OneTimeBindingView.xaml  OneTimeBindingView.xaml.cs  OneWayBindingView.xaml  OneWayBindingView.xaml.cs  TriggersView.xaml  TriggersView.xaml.cs  TwoWayBindingView.xaml  TwoWayBindingView.xaml.cs
WpfLocalizationResx/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfLocalizationResx.csproj
WpfLocalizationResx/Resources/: Strings.resx  Strings.ru.resx
WpfLocalizationResx/Services/: LocalizationService.cs
WpfLocalizationResx/ViewModels/: DefaultBindingViewModel.cs  MainViewModel.cs  OneTimeBindingViewModel.cs  OneWayBindingViewModel.cs  TriggersViewModel.cs  TwoWayBindingViewModel.cs
WpfLocalizationResx/Views/Tabs/: DefaultBindingView.xaml  DefaultBindingView.xaml.cs  OneTimeBindingView.xaml  OneTimeBindingView.xaml.cs  OneWayBindingView.xaml  OneWayBindingView.xaml.cs  TriggersView.xaml  TriggersView.xaml.cs  TwoWayBindingView.xaml  TwoWayBindingView.xaml.cs
(+24 files in other folders)
