<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfLocalizationExternalLibrary</RootNamespace>
    <AssemblyName>WpfLocalizationExternalLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizationLibrary\LocalizationLibrary.csproj" />
  </ItemGroup>

</Project>
