<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LocalizationLibrary</RootNamespace>
    <AssemblyName>LocalizationLibrary</AssemblyName>
  </PropertyGroup>

</Project>
